{
  "name": "@oliBootstrap/server",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev:worker": "PROCESS_TYPE=worker NODE_ENV=development tsx watch src/server",
    "debug:worker": "PROCESS_TYPE=worker NODE_ENV=development tsx watch --inspect src/server",
    "dev:server": "NODE_ENV=development tsx watch src/server",
    "debug:server": "NODE_ENV=development tsx watch --inspect src/server",
    "dev": "pnpm run /^dev:.*/",
    "lint": "eslint --cache --ext \".js,.ts,.tsx\" src",
    "typecheck": "tsc",
    "build": "rimraf dist && tsc --noEmit false && tsc-alias",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.4",
    "@auth/core": "^0.38.0",
    "@auth/drizzle-adapter": "^1.8.0",
    "@auth/express": "^0.9.0",
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/lib-storage": "^3.782.0",
    "@aws-sdk/types": "^3.775.0",
    "@t3-oss/env-core": "^0.12.0",
    "@tanstack/react-query": "^5.20.5",
    "@trpc/server": "11.0.0-rc.833",
    "@types/ws": "^8.18.0",
    "@types/yauzl-promise": "^4.0.1",
    "ai": "^4.2.10",
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "bullmq": "^5.48.0",
    "cheerio": "^1.0.0",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "express": "^4.17.1",
    "fast-xml-parser": "^5.0.9",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "superjson": "^2.2.1",
    "ws": "^8.18.1",
    "xmlbuilder2": "^3.1.1",
    "yauzl-promise": "^4.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.787.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.787.0",
    "@aws-sdk/client-ecr": "^3.787.0",
    "@aws-sdk/client-ecs": "^3.787.0",
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "@oliBootstrap/eslint-config": "workspace:*",
    "@oliBootstrap/typescript-config": "workspace:*",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "eslint": "^8.56.0",
    "execa": "^9.5.2",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3",
    "uuid": "^11.1.0"
  }
}
